server.port=5000

#logging
logging.level.org.springframework=info

#Flyway Configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-on-validation-error=true

#Open Weather Map API key config
open.weather.map.api.key=526780979a7341eb09ca984d64cd3117
open.weather.map.units=metric
open.weather.map.base-url=https://api.openweathermap.org/data/2.5/weather

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# datasource configuration





